ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2024 16:34:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bf4h ( 39924) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019c1c vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001bf88 vaddr=40080000 size=04090h ( 16528) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=149a0h ( 84384) map[0m
[0;32mI (161) esp_image: segment 4: paddr=000349c8 vaddr=40084090 size=08994h ( 35220) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     t1-utrasound[0m
[0;32mI (210) app_init: App version:      1[0m
[0;32mI (215) app_init: Compile time:     Oct 14 2024 16:34:29[0m
[0;32mI (221) app_init: ELF file SHA256:  2507c65a9...[0m
[0;32mI (226) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (240) efuse_init: Chip rev:         v3.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB2C30 len 0002D3D0 (180 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008CA24 len 000135DC (77 KiB): IRAM[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (316) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (326) main_task: Returned from app_main()[0m
Distância medida:   21.087200
Distância medida:   21.087200
Distância medida:   21.500000
Distância medida:   21.500000
Distância medida:   21.087200
Distância medida:   21.500000
Distância medida:   21.500000
Distância medida:   21.500000
Distância medida:   21.087200
Distância medida:   21.087200
Distância medida:   21.500000
Distância medida:   20.674400
Distância medida:   21.500000
Distância medida:   21.500000
Distância medida:   21.912800
Distância medida:   21.500000
Distância medida:   21.087200
Distância medida:   21.087200
Distância medida:   20.674400
Distância medida:    8.049600
Distância medida:    9.288000
Distância medida:   21.500000
Out of rangeOut of rangeOut of rangeOut of rangeDistância medida:    8.909600
Distância medida:    9.253600
Distância medida:    6.123200
Distância medida:    8.462400
Out of rangeOut of rangeDistância medida:    8.531200
Distância medida:    8.049600
Distância medida:   10.629600
Distância medida:   17.681601
Distância medida:   26.281601
Distância medida:   28.104799
Distância medida:   21.672001
Distância medida:   19.091999
Distância medida:   19.057600
Distância medida:   19.091999
Distância medida:   16.615200
Distância medida:   14.688800
Distância medida:   13.519200
Distância medida:   14.344800
Distância medida:   13.863200
Distância medida:   13.450400
Distância medida:   16.511999
Distância medida:   25.903200
Distância medida:   25.628000
Distância medida:   25.593599
Distância medida:   24.974400
Distância medida:   25.008801
Distância medida:   25.421600
Distância medida:   25.387199
Distância medida:   24.871201
Distância medida:   24.286400
Distância medida:   25.215200
Distância medida:   10.113600
Distância medida:    7.980800
Distância medida:    7.533600
Distância medida:    7.946400
Distância medida:    7.017600
Distância medida:    7.464800
Distância medida:    7.052000
Distância medida:    7.843200
Distância medida:    7.430400
Distância medida:   36.051201
Distância medida:   36.051201
Distância medida:   36.085602
Distância medida:   35.638401
Distância medida:   36.085602
Distância medida:   35.638401
Distância medida:   35.638401
Distância medida:   40.454399
Distância medida:  178.123199
Distância medida:  177.160004
Distância medida:  175.577606
Distância medida:  176.884796
Distância medida:   29.824800
Distância medida:  176.850403
Distância medida:  177.366394
Distância medida:   43.344002
Distância medida:   40.076000
Distância medida:   40.523201
Distância medida:   40.901600
Distância medida:   40.488800
Distância medida:   40.901600
Distância medida:   40.936001
Distância medida:   40.729599
Distância medida:   40.316799
Distância medida:   24.458401
Distância medida:   32.232800
Distância medida:   53.595200
Distância medida:   66.804802
Distância medida:  107.947197
Distância medida:   89.164803
Distância medida:   74.028801
Distância medida:   64.912804
Distância medida:  151.325607
Distância medida:  149.811996
Distância medida:  149.777603
Distância medida:  149.399200
Distância medida:  148.332794
Distância medida:   33.574402
Distância medida:   33.574402
Distância medida:   33.161598
Distância medida:   33.058399
Distância medida:  148.023193
Distância medida:  146.371994
Distância medida:  145.374405
Distância medida:  140.558395
Distância medida:   75.301598
Distância medida:   15.617600
Distância medida:    9.184800
Distância medida:    5.263200
Distância medida:   37.495998
Distância medida:   35.604000
Distância medida:   35.604000
Distância medida:   35.569599
Distância medida:   35.604000
Distância medida:   35.604000
Distância medida:   35.569599
Distância medida:   35.604000
Distância medida:   35.604000
Distância medida:   35.156799
Distância medida:   35.604000
Distância medida:   35.604000
Distância medida:   35.604000
Distância medida:   35.569599
Distância medida:   35.569599
Distância medida:   35.604000
Distância medida:   35.156799
Distância medida:   35.604000
Distância medida:   35.604000
Distância medida:   35.604000
Distância medida:   35.569599
Distância medida:   35.569599
Distância medida:   35.156799
Distância medida:   35.604000
Distância medida:   35.604000
Distância medida:   35.604000
Distância medida:   35.156799
Distância medida:   35.191200
Distância medida:   35.156799
Distância medida:   35.191200
Distância medida:   35.156799
Distância medida:   35.156799
Distância medida:   35.156799
Distância medida:   35.604000
Distância medida:   35.604000
Distância medida:   35.569599
Distância medida:   35.604000
Distância medida:   35.604000
Distância medida:   35.604000
Distância medida:   35.604000
Distância medida:   35.156799
Distância medida:   35.604000
