ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2024 20:45:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b07ch ( 45180) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b0a4 vaddr=3ffb0000 size=02354h (  9044) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d400 vaddr=40080000 size=02c18h ( 11288) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1d9e0h (121312) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003da08 vaddr=40082c18 size=0ae20h ( 44576) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (200) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) app_init: Application information:[0m
[0;32mI (223) app_init: Project name:     hello_world[0m
[0;32mI (229) app_init: App version:      1[0m
[0;32mI (233) app_init: Compile time:     Oct 14 2024 20:44:50[0m
[0;32mI (239) app_init: ELF file SHA256:  827b78365...[0m
[0;32mI (244) app_init: ESP-IDF:          v5.3[0m
[0;32mI (249) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (254) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (258) efuse_init: Chip rev:         v3.1[0m
[0;32mI (264) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFB2C28 len 0002D3D8 (180 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 4008DA38 len 000125C8 (73 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (334) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: [0;32mI (354) main_task: Returned from app_main()[0m
[0;31mE (5334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5334) task_wdt: Tasks currently running:[0m
[0;31mE (5334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (5334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (10334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10334) task_wdt: Tasks currently running:[0m
[0;31mE (10334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (10334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5AD0 0x4008715B:0x3FFB5AE0 0x4008689F:0x3FFB5B00 0x40086992:0x3FFB5B40 0x400828C3:0x3FFB5B60 0x40082995:0x3FFB5B90 0x400D4EBD:0x3FFB5BB0 0x400D6E31:0x3FFB5BD0 0x4000BDBB:0x3FFB5BF0 0x400017EA:0x3FFB5C10 0x400D68FB:0x3FFB5C30 0x400D6E31:0x3FFB5C50 0x4000BDBB:0x3FFB5C70 0x40001125:0x3FFB5C90 0x400E67E2:0x3FFB5CB0 0x400E464B:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (15334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15334) task_wdt: Tasks currently running:[0m
[0;31mE (15334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (15334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (20334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20334) task_wdt: Tasks currently running:[0m
[0;31mE (20334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (20334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (25334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (25334) task_wdt: Tasks currently running:[0m
[0;31mE (25334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (25334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (25334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x4008689F:0x3FFB5BF0 0x40086992:0x3FFB5C30 0x400828C3:0x3FFB5C50 0x40082995:0x3FFB5C80 0x400829E2:0x3FFB5CA0 0x400E6369:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (30334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (30334) task_wdt: Tasks currently running:[0m
[0;31mE (30334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (30334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (30334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (35334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (35334) task_wdt: Tasks currently running:[0m
[0;31mE (35334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (35334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (35334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x40082955:0x3FFB5B90 0x400D4E4C:0x3FFB5BB0 0x400D6E31:0x3FFB5BD0 0x4000BDBB:0x3FFB5BF0 0x400017EA:0x3FFB5C10 0x400D68FB:0x3FFB5C30 0x400D6E31:0x3FFB5C50 0x4000BDBB:0x3FFB5C70 0x40001125:0x3FFB5C90 0x400E67E2:0x3FFB5CB0 0x400E464B:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (40334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (40334) task_wdt: Tasks currently running:[0m
[0;31mE (40334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (40334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (40334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5AD0 0x4008715B:0x3FFB5AE0 0x4008689F:0x3FFB5B00 0x40086992:0x3FFB5B40 0x400828C3:0x3FFB5B60 0x40082995:0x3FFB5B90 0x400D4EBD:0x3FFB5BB0 0x400D6E31:0x3FFB5BD0 0x4000BDBB:0x3FFB5BF0 0x400017EA:0x3FFB5C10 0x400D68FB:0x3FFB5C30 0x400D6E31:0x3FFB5C50 0x4000BDBB:0x3FFB5C70 0x40001125:0x3FFB5C90 0x400E67E2:0x3FFB5CB0 0x400E464B:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (45334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (45334) task_wdt: Tasks currently running:[0m
[0;31mE (45334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (45334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (45334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (50334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (50334) task_wdt: Tasks currently running:[0m
[0;31mE (50334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (50334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (50334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (55334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (55334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (55334) task_wdt: Tasks currently running:[0m
[0;31mE (55334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (55334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (55334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (60334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (60334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (60334) task_wdt: Tasks currently running:[0m
[0;31mE (60334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (60334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (60334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (65334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (65334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (65334) task_wdt: Tasks currently running:[0m
[0;31mE (65334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (65334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (65334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (70334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (70334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (70334) task_wdt: Tasks currently running:[0m
[0;31mE (70334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (70334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (70334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (75334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (75334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (75334) task_wdt: Tasks currently running:[0m
[0;31mE (75334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (75334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (75334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5AD0 0x4008715B:0x3FFB5AE0 0x4008689F:0x3FFB5B00 0x40086992:0x3FFB5B40 0x400828C3:0x3FFB5B60 0x40082995:0x3FFB5B90 0x400D4EBD:0x3FFB5BB0 0x400D6E31:0x3FFB5BD0 0x4000BDBB:0x3FFB5BF0 0x400017EA:0x3FFB5C10 0x400D68FB:0x3FFB5C30 0x400D6E31:0x3FFB5C50 0x4000BDBB:0x3FFB5C70 0x40001125:0x3FFB5C90 0x400E67E2:0x3FFB5CB0 0x400E464B:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (80334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (80334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (80334) task_wdt: Tasks currently running:[0m
[0;31mE (80334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (80334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (80334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x4008689F:0x3FFB5BF0 0x40086992:0x3FFB5C30 0x400828C3:0x3FFB5C50 0x40082995:0x3FFB5C80 0x400829E2:0x3FFB5CA0 0x400E6369:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (85334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (85334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (85334) task_wdt: Tasks currently running:[0m
[0;31mE (85334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (85334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (85334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (90334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (90334) task_wdt: Tasks currently running:[0m
[0;31mE (90334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (90334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (90334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x4008689F:0x3FFB5BF0 0x40086992:0x3FFB5C30 0x400828C3:0x3FFB5C50 0x40082995:0x3FFB5C80 0x400829E2:0x3FFB5CA0 0x400E6369:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (95334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (95334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (95334) task_wdt: Tasks currently running:[0m
[0;31mE (95334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (95334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (95334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5AD0 0x4008715B:0x3FFB5AE0 0x4008689F:0x3FFB5B00 0x40086992:0x3FFB5B40 0x400828C3:0x3FFB5B60 0x40082995:0x3FFB5B90 0x400D4EBD:0x3FFB5BB0 0x400D6E31:0x3FFB5BD0 0x4000BDBB:0x3FFB5BF0 0x400017EA:0x3FFB5C10 0x400D68FB:0x3FFB5C30 0x400D6E31:0x3FFB5C50 0x4000BDBB:0x3FFB5C70 0x40001125:0x3FFB5C90 0x400E67E2:0x3FFB5CB0 0x400E464B:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (100334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (100334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (100334) task_wdt: Tasks currently running:[0m
[0;31mE (100334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (100334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (100334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (105334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (105334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (105334) task_wdt: Tasks currently running:[0m
[0;31mE (105334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (105334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (105334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (110334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (110334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (110334) task_wdt: Tasks currently running:[0m
[0;31mE (110334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (110334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (110334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (115334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (115334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (115334) task_wdt: Tasks currently running:[0m
[0;31mE (115334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (115334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (115334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (120334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (120334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (120334) task_wdt: Tasks currently running:[0m
[0;31mE (120334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (120334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (120334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (125334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (125334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (125334) task_wdt: Tasks currently running:[0m
[0;31mE (125334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (125334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (125334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (130334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (130334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (130334) task_wdt: Tasks currently running:[0m
[0;31mE (130334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (130334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (130334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5AD0 0x4008715B:0x3FFB5AE0 0x4008689F:0x3FFB5B00 0x40086992:0x3FFB5B40 0x400828C3:0x3FFB5B60 0x40082995:0x3FFB5B90 0x400D4EBD:0x3FFB5BB0 0x400D6E31:0x3FFB5BD0 0x4000BDBB:0x3FFB5BF0 0x400017EA:0x3FFB5C10 0x400D68FB:0x3FFB5C30 0x400D6E31:0x3FFB5C50 0x4000BDBB:0x3FFB5C70 0x40001125:0x3FFB5C90 0x400E67E2:0x3FFB5CB0 0x400E464B:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (135334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (135334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (135334) task_wdt: Tasks currently running:[0m
[0;31mE (135334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (135334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (135334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x4008689F:0x3FFB5BF0 0x40086992:0x3FFB5C30 0x400828C3:0x3FFB5C50 0x40082995:0x3FFB5C80 0x400829E2:0x3FFB5CA0 0x400E6369:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (140334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (140334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (140334) task_wdt: Tasks currently running:[0m
[0;31mE (140334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (140334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (140334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (145334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (145334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (145334) task_wdt: Tasks currently running:[0m
[0;31mE (145334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (145334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (145334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x400872D8:0x3FFB60B0 0x400D7730:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (150334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (150334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (150334) task_wdt: Tasks currently running:[0m
[0;31mE (150334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (150334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (150334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5AD0 0x4008715B:0x3FFB5AE0 0x4008689F:0x3FFB5B00 0x40086992:0x3FFB5B40 0x400828C3:0x3FFB5B60 0x40082995:0x3FFB5B90 0x400D4EBD:0x3FFB5BB0 0x400D6E31:0x3FFB5BD0 0x4000BDBB:0x3FFB5BF0 0x400017EA:0x3FFB5C10 0x400D68FB:0x3FFB5C30 0x400D6E31:0x3FFB5C50 0x4000BDBB:0x3FFB5C70 0x40001125:0x3FFB5C90 0x400E67E2:0x3FFB5CB0 0x400E464B:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (155334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (155334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (155334) task_wdt: Tasks currently running:[0m
[0;31mE (155334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (155334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (155334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5AD0 0x4008715B:0x3FFB5AE0 0x4008689F:0x3FFB5B00 0x40086992:0x3FFB5B40 0x400828C3:0x3FFB5B60 0x40082995:0x3FFB5B90 0x400D4EBD:0x3FFB5BB0 0x400D6E31:0x3FFB5BD0 0x4000BDBB:0x3FFB5BF0 0x400017EA:0x3FFB5C10 0x400D68FB:0x3FFB5C30 0x400D6E31:0x3FFB5C50 0x4000BDBB:0x3FFB5C70 0x40001125:0x3FFB5C90 0x400E67E2:0x3FFB5CB0 0x400E464B:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (160334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (160334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (160334) task_wdt: Tasks currently running:[0m
[0;31mE (160334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (160334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (160334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (165334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (165334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (165334) task_wdt: Tasks currently running:[0m
[0;31mE (165334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (165334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (165334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (170334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (170334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (170334) task_wdt: Tasks currently running:[0m
[0;31mE (170334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (170334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (170334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (175334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (175334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (175334) task_wdt: Tasks currently running:[0m
[0;31mE (175334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (175334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (175334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5AD0 0x4008715B:0x3FFB5AE0 0x4008689F:0x3FFB5B00 0x40086992:0x3FFB5B40 0x400828C3:0x3FFB5B60 0x40082995:0x3FFB5B90 0x400D4EBD:0x3FFB5BB0 0x400D6E31:0x3FFB5BD0 0x4000BDBB:0x3FFB5BF0 0x400017EA:0x3FFB5C10 0x400D68FB:0x3FFB5C30 0x400D6E31:0x3FFB5C50 0x4000BDBB:0x3FFB5C70 0x40001125:0x3FFB5C90 0x400E67E2:0x3FFB5CB0 0x400E464B:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (180334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (180334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (180334) task_wdt: Tasks currently running:[0m
[0;31mE (180334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (180334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (180334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (185334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (185334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (185334) task_wdt: Tasks currently running:[0m
[0;31mE (185334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (185334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (185334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (190334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (190334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (190334) task_wdt: Tasks currently running:[0m
[0;31mE (190334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (190334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (190334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x40082955:0x3FFB5B90 0x400D4E4C:0x3FFB5BB0 0x400D6E31:0x3FFB5BD0 0x4000BDBB:0x3FFB5BF0 0x400017EA:0x3FFB5C10 0x400D68FB:0x3FFB5C30 0x400D6E31:0x3FFB5C50 0x4000BDBB:0x3FFB5C70 0x40001125:0x3FFB5C90 0x400E67E2:0x3FFB5CB0 0x400E464B:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (195334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (195334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (195334) task_wdt: Tasks currently running:[0m
[0;31mE (195334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (195334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (195334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (200334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (200334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (200334) task_wdt: Tasks currently running:[0m
[0;31mE (200334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (200334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (200334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x40082955:0x3FFB5B90 0x400D4E4C:0x3FFB5BB0 0x400D6E31:0x3FFB5BD0 0x4000BDBB:0x3FFB5BF0 0x400017EA:0x3FFB5C10 0x400D68FB:0x3FFB5C30 0x400D6E31:0x3FFB5C50 0x4000BDBB:0x3FFB5C70 0x40001125:0x3FFB5C90 0x400E67E2:0x3FFB5CB0 0x400E464B:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (205334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (205334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (205334) task_wdt: Tasks currently running:[0m
[0;31mE (205334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (205334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (205334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (210334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (210334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (210334) task_wdt: Tasks currently running:[0m
[0;31mE (210334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (210334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (210334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5AD0 0x4008715B:0x3FFB5AE0 0x4008689F:0x3FFB5B00 0x40086992:0x3FFB5B40 0x400828C3:0x3FFB5B60 0x40082995:0x3FFB5B90 0x400D4EBD:0x3FFB5BB0 0x400D6E31:0x3FFB5BD0 0x4000BDBB:0x3FFB5BF0 0x400017EA:0x3FFB5C10 0x400D68FB:0x3FFB5C30 0x400D6E31:0x3FFB5C50 0x4000BDBB:0x3FFB5C70 0x40001125:0x3FFB5C90 0x400E67E2:0x3FFB5CB0 0x400E464B:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (215334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (215334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (215334) task_wdt: Tasks currently running:[0m
[0;31mE (215334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (215334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (215334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (220334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (220334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (220334) task_wdt: Tasks currently running:[0m
[0;31mE (220334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (220334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (220334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (225334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (225334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (225334) task_wdt: Tasks currently running:[0m
[0;31mE (225334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (225334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (225334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5BC0 0x4008715B:0x3FFB5BD0 0x40086C18:0x3FFB5BF0 0x40086CBA:0x3FFB5C30 0x4008284D:0x3FFB5C50 0x40082955:0x3FFB5C80 0x400829CE:0x3FFB5CA0 0x400E40F1:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (230334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (230334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (230334) task_wdt: Tasks currently running:[0m
[0;31mE (230334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (230334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (230334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5AD0 0x4008715B:0x3FFB5AE0 0x4008689F:0x3FFB5B00 0x40086992:0x3FFB5B40 0x400828C3:0x3FFB5B60 0x40082995:0x3FFB5B90 0x400D4EBD:0x3FFB5BB0 0x400D6E31:0x3FFB5BD0 0x4000BDBB:0x3FFB5BF0 0x400017EA:0x3FFB5C10 0x400D68FB:0x3FFB5C30 0x400D6E31:0x3FFB5C50 0x4000BDBB:0x3FFB5C70 0x40001125:0x3FFB5C90 0x400E67E2:0x3FFB5CB0 0x400E464B:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (235334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (235334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (235334) task_wdt: Tasks currently running:[0m
[0;31mE (235334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (235334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (235334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5AD0 0x4008715B:0x3FFB5AE0 0x4008689F:0x3FFB5B00 0x40086992:0x3FFB5B40 0x400828C3:0x3FFB5B60 0x40082995:0x3FFB5B90 0x400D4EBD:0x3FFB5BB0 0x400D6E31:0x3FFB5BD0 0x4000BDBB:0x3FFB5BF0 0x400017EA:0x3FFB5C10 0x400D68FB:0x3FFB5C30 0x400D6E31:0x3FFB5C50 0x4000BDBB:0x3FFB5C70 0x40001125:0x3FFB5C90 0x400E67E2:0x3FFB5CB0 0x400E464B:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (240334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (240334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (240334) task_wdt: Tasks currently running:[0m
[0;31mE (240334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (240334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (240334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5AD0 0x4008715B:0x3FFB5AE0 0x4008689F:0x3FFB5B00 0x40086992:0x3FFB5B40 0x400828C3:0x3FFB5B60 0x40082995:0x3FFB5B90 0x400D4EBD:0x3FFB5BB0 0x400D6E31:0x3FFB5BD0 0x4000BDBB:0x3FFB5BF0 0x400017EA:0x3FFB5C10 0x400D68FB:0x3FFB5C30 0x400D6E31:0x3FFB5C50 0x4000BDBB:0x3FFB5C70 0x40001125:0x3FFB5C90 0x400E67E2:0x3FFB5CB0 0x400E464B:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (245334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (245334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (245334) task_wdt: Tasks currently running:[0m
[0;31mE (245334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (245334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (245334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x400D3F8D:0x3FFB5BB0 0x400D6E31:0x3FFB5BD0 0x4000BDBB:0x3FFB5BF0 0x400017EA:0x3FFB5C10 0x400D68FB:0x3FFB5C30 0x400D6E31:0x3FFB5C50 0x4000BDBB:0x3FFB5C70 0x40001125:0x3FFB5C90 0x400E67E2:0x3FFB5CB0 0x400E464B:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

[0;31mE (250334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (250334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (250334) task_wdt: Tasks currently running:[0m
[0;31mE (250334) task_wdt: CPU 0: Menu Task[0m
[0;31mE (250334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (250334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D981B:0x3FFB0F70 0x400D9BE0:0x3FFB0F90 0x40082E75:0x3FFB0FC0 0x4000BFED:0x3FFB5AD0 0x4008715B:0x3FFB5AE0 0x4008689F:0x3FFB5B00 0x40086992:0x3FFB5B40 0x400828C3:0x3FFB5B60 0x40082995:0x3FFB5B90 0x400D4EBD:0x3FFB5BB0 0x400D6E31:0x3FFB5BD0 0x4000BDBB:0x3FFB5BF0 0x400017EA:0x3FFB5C10 0x400D68FB:0x3FFB5C30 0x400D6E31:0x3FFB5C50 0x4000BDBB:0x3FFB5C70 0x40001125:0x3FFB5C90 0x400E67E2:0x3FFB5CB0 0x400E464B:0x3FFB5CD0 0x400E6441:0x3FFB6050 0x400DAEF3:0x3FFB6080 0x400D76DB:0x3FFB60D0 0x40086DB9:0x3FFB60F0

