ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2024 20:45:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b07ch ( 45180) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b0a4 vaddr=3ffb0000 size=02354h (  9044) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d400 vaddr=40080000 size=02c18h ( 11288) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1d9e4h (121316) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003da0c vaddr=40082c18 size=0ae20h ( 44576) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (200) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) app_init: Application information:[0m
[0;32mI (223) app_init: Project name:     hello_world[0m
[0;32mI (229) app_init: App version:      1[0m
[0;32mI (233) app_init: Compile time:     Oct 14 2024 20:44:50[0m
[0;32mI (239) app_init: ELF file SHA256:  88e745f2f...[0m
[0;32mI (244) app_init: ESP-IDF:          v5.3[0m
[0;32mI (249) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (254) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (258) efuse_init: Chip rev:         v3.1[0m
[0;32mI (264) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFB2C28 len 0002D3D8 (180 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 4008DA38 len 000125C8 (73 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (334) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: [0;32mI (354) main_task: Returned from app_main()[0m
Entrada invalida![0;32mI (4234) MenuTask: A altura do chão é 0.19 metros.[0m

A altura do chão é 0.19 metros.

Entrada invalida![0;32mI (19474) MenuTask: A altura do chão é 0.19 metros.[0m

A altura do chão é 0.19 metros.

Entrada invalida![0;32mI (33664) MenuTask: A altura do chão é 0.17 metros.[0m

A altura do chão é 0.17 metros.

Entrada invalida![0;32mI (33834) MenuTask: A altura do chão é 0.17 metros.[0m

A altura do chão é 0.17 metros.

Entrada invalida![0;32mI (49334) MenuTask: A altura do chão é 0.29 metros.[0m

A altura do chão é 0.29 metros.

Entrada invalida![0;32mI (49514) MenuTask: A altura do chão é 0.29 metros.[0m

A altura do chão é 0.29 metros.

Entrada invalida!    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: Entrada invalida!    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: Entrada invalida![0;32mI (72664) MenuTask: A altura do chão é 0.42 metros.[0m

A altura do chão é 0.42 metros.

Entrada invalida![0;32mI (103704) MenuTask: A altura do chão é 0.42 metros.[0m

A altura do chão é 0.42 metros.

Entrada invalida![0;32mI (213564) MenuTask: A altura do chão é 1.40 metros.[0m

A altura do chão é 1.40 metros.

Entrada invalida![0;32mI (213774) MenuTask: A altura do chão é 1.40 metros.[0m

A altura do chão é 1.40 metros.

Entrada invalida![0;32mI (231104) MenuTask: A altura do chão é 1.96 metros.[0m

A altura do chão é 1.96 metros.

Entrada invalida!
A altura detectada é 1.10 metros.


A altura detectada é 1.10 metros.


A altura detectada é 1.10 metros.


A altura detectada é 1.15 metros.


A altura detectada é 1.15 metros.


A altura detectada é 1.07 metros.


A altura detectada é 1.07 metros.


A altura detectada é 1.14 metros.


A altura detectada é 1.14 metros.


A altura detectada é 0.94 metros.


A altura detectada é 0.94 metros.


A altura detectada é 0.70 metros.


A altura detectada é 0.70 metros.


A altura detectada é 0.70 metros.


A altura detectada é 0.56 metros.


A altura detectada é 0.56 metros.


A altura detectada é 0.56 metros.


A altura detectada é 0.56 metros.


A altura detectada é 2.96 metros.


A altura detectada é 2.96 metros.


A altura detectada é 0.50 metros.


A altura detectada é 0.50 metros.


A altura detectada é 0.50 metros.


A altura detectada é 1.35 metros.


A altura detectada é 1.35 metros.


A altura detectada é 1.46 metros.


A altura detectada é 1.46 metros.


A altura detectada é 1.42 metros.


A altura detectada é 1.42 metros.


A altura detectada é 0.78 metros.


A altura detectada é 0.78 metros.


A altura detectada é 0.66 metros.


A altura detectada é 0.66 metros.


A altura detectada é 0.66 metros.


A altura detectada é 0.75 metros.


A altura detectada é 0.75 metros.


A altura detectada é 0.42 metros.


A altura detectada é 0.42 metros.


A altura detectada é 0.72 metros.


A altura detectada é 0.72 metros.


A altura detectada é 1.31 metros.


A altura detectada é 1.31 metros.


A altura detectada é 1.31 metros.


A altura detectada é 1.30 metros.


A altura detectada é 1.30 metros.


A altura detectada é 1.30 metros.


A altura detectada é 1.30 metros.


A altura detectada é 1.36 metros.


A altura detectada é 1.36 metros.


A altura detectada é 1.51 metros.


A altura detectada é 1.51 metros.


A altura detectada é 1.56 metros.


A altura detectada é 1.56 metros.


A altura detectada é 1.56 metros.


A altura detectada é 1.53 metros.


A altura detectada é 1.53 metros.


A altura detectada é 1.27 metros.


A altura detectada é 1.27 metros.


A altura detectada é 0.43 metros.


A altura detectada é 0.43 metros.


A altura detectada é 0.43 metros.


A altura detectada é 2.96 metros.


A altura detectada é 2.96 metros.


A altura detectada é 1.14 metros.


A altura detectada é 1.14 metros.


A altura detectada é 1.35 metros.


A altura detectada é 1.35 metros.


A altura detectada é 1.36 metros.


A altura detectada é 1.36 metros.


A altura detectada é 1.36 metros.


A altura detectada é 1.28 metros.


A altura detectada é 1.28 metros.


A altura detectada é 0.89 metros.


A altura detectada é 0.89 metros.


A altura detectada é 0.70 metros.


A altura detectada é 0.70 metros.


A altura detectada é 0.70 metros.


A altura detectada é 0.89 metros.


A altura detectada é 0.89 metros.


A altura detectada é 0.88 metros.


A altura detectada é 0.88 metros.


A altura detectada é 0.72 metros.


A altura detectada é 0.72 metros.


A altura detectada é 1.04 metros.


A altura detectada é 1.04 metros.


A altura detectada é 1.31 metros.


A altura detectada é 1.31 metros.


A altura detectada é 1.31 metros.


A altura detectada é 1.42 metros.


A altura detectada é 1.42 metros.


A altura detectada é 1.50 metros.


A altura detectada é 1.50 metros.


A altura detectada é 1.50 metros.


A altura detectada é 1.50 metros.


A altura detectada é 1.40 metros.


A altura detectada é 1.40 metros.


A altura detectada é 0.79 metros.


A altura detectada é 0.79 metros.


A altura detectada é 0.79 metros.


A altura detectada é 1.32 metros.


A altura detectada é 1.32 metros.


A altura detectada é 1.52 metros.


A altura detectada é 1.52 metros.


A altura detectada é 1.52 metros.


A altura detectada é 1.52 metros.


A altura detectada é 1.49 metros.


A altura detectada é 1.49 metros.


A altura detectada é 0.91 metros.


A altura detectada é 0.91 metros.


A altura detectada é 0.91 metros.


A altura detectada é 0.43 metros.


A altura detectada é 0.43 metros.


A altura detectada é 0.79 metros.


A altura detectada é 0.79 metros.


A altura detectada é 0.77 metros.


A altura detectada é 0.77 metros.


A altura detectada é 0.77 metros.


A altura detectada é 0.77 metros.


A altura detectada é 0.72 metros.


A altura detectada é 0.72 metros.


A altura detectada é 0.72 metros.


A altura detectada é 2.96 metros.


A altura detectada é 2.96 metros.


A altura detectada é 1.51 metros.


A altura detectada é 1.51 metros.


A altura detectada é 1.51 metros.


A altura detectada é 1.63 metros.


A altura detectada é 1.63 metros.


A altura detectada é 1.63 metros.


A altura detectada é 1.63 metros.


A altura detectada é 1.63 metros.


A altura detectada é 1.63 metros.


A altura detectada é 1.63 metros.


A altura detectada é 1.62 metros.


A altura detectada é 1.62 metros.


A altura detectada é 1.56 metros.


A altura detectada é 1.56 metros.


A altura detectada é 1.56 metros.


A altura detectada é 1.56 metros.


A altura detectada é 1.56 metros.


A altura detectada é 1.55 metros.


A altura detectada é 1.55 metros.


A altura detectada é 1.63 metros.


A altura detectada é 1.63 metros.


A altura detectada é 1.63 metros.


A altura detectada é 1.63 metros.


A altura detectada é 1.63 metros.


A altura detectada é 1.52 metros.


A altura detectada é 1.52 metros.


A altura detectada é 1.56 metros.


A altura detectada é 1.56 metros.


A altura detectada é 1.56 metros.


A altura detectada é 1.54 metros.


A altura detectada é 1.54 metros.

Entrada invalida!    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: Entrada invalida![0;32mI (362134) MenuTask: A altura do chão é 1.97 metros.[0m

A altura do chão é 1.97 metros.

Entrada invalida!    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: Entrada invalida!
A altura detectada é 0.79 metros.


A altura detectada é 0.79 metros.


A altura detectada é 0.83 metros.


A altura detectada é 0.83 metros.


A altura detectada é 1.37 metros.


A altura detectada é 1.37 metros.


A altura detectada é 1.51 metros.


A altura detectada é 1.51 metros.

Entrada invalida!    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: Entrada invalida!    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: Entrada invalida![0;32mI (399194) MenuTask: A altura do chão é 2.65 metros.[0m

A altura do chão é 2.65 metros.

Entrada invalida![0;32mI (404424) MenuTask: A altura do chão é 2.66 metros.[0m

A altura do chão é 2.66 metros.

Entrada invalida![0;32mI (405164) MenuTask: A altura do chão é 2.66 metros.[0m

A altura do chão é 2.66 metros.

Entrada invalida!
A altura detectada é 1.60 metros.


A altura detectada é 1.60 metros.


A altura detectada é 1.12 metros.


A altura detectada é 1.12 metros.


A altura detectada é 0.99 metros.


A altura detectada é 0.99 metros.


A altura detectada é 1.85 metros.


A altura detectada é 1.85 metros.


A altura detectada é 1.87 metros.


A altura detectada é 1.87 metros.


A altura detectada é 1.87 metros.


A altura detectada é 2.07 metros.


A altura detectada é 2.07 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 1.42 metros.


A altura detectada é 1.42 metros.


A altura detectada é 2.02 metros.


A altura detectada é 2.02 metros.


A altura detectada é 2.04 metros.


A altura detectada é 2.04 metros.


A altura detectada é 2.05 metros.


A altura detectada é 2.05 metros.


A altura detectada é 2.05 metros.


A altura detectada é 1.67 metros.


A altura detectada é 1.67 metros.


A altura detectada é 1.76 metros.


A altura detectada é 1.76 metros.


A altura detectada é 1.75 metros.


A altura detectada é 1.75 metros.


A altura detectada é 1.73 metros.


A altura detectada é 1.73 metros.


A altura detectada é 1.74 metros.


A altura detectada é 1.74 metros.


A altura detectada é 1.76 metros.


A altura detectada é 1.76 metros.


A altura detectada é 1.64 metros.


A altura detectada é 1.64 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 1.78 metros.


A altura detectada é 1.78 metros.


A altura detectada é 1.81 metros.


A altura detectada é 1.81 metros.


A altura detectada é 1.81 metros.


A altura detectada é 1.80 metros.


A altura detectada é 1.80 metros.


A altura detectada é 1.77 metros.


A altura detectada é 1.77 metros.


A altura detectada é 1.73 metros.


A altura detectada é 1.73 metros.


A altura detectada é 1.83 metros.


A altura detectada é 1.83 metros.


A altura detectada é 1.83 metros.


A altura detectada é 1.83 metros.


A altura detectada é 1.83 metros.


A altura detectada é 1.82 metros.


A altura detectada é 1.82 metros.


A altura detectada é 1.82 metros.


A altura detectada é 1.82 metros.


A altura detectada é 1.81 metros.


A altura detectada é 1.81 metros.


A altura detectada é 1.82 metros.


A altura detectada é 1.82 metros.


A altura detectada é 1.81 metros.


A altura detectada é 1.81 metros.


A altura detectada é 1.81 metros.


A altura detectada é 1.82 metros.


A altura detectada é 1.82 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 1.73 metros.


A altura detectada é 1.73 metros.


A altura detectada é 1.78 metros.


A altura detectada é 1.78 metros.


A altura detectada é 1.78 metros.


A altura detectada é 1.63 metros.


A altura detectada é 1.63 metros.


A altura detectada é 1.79 metros.


A altura detectada é 1.79 metros.


A altura detectada é 1.81 metros.


A altura detectada é 1.81 metros.


A altura detectada é 1.83 metros.


A altura detectada é 1.83 metros.


A altura detectada é 1.83 metros.


A altura detectada é 1.84 metros.


A altura detectada é 1.84 metros.


A altura detectada é 1.85 metros.


A altura detectada é 1.85 metros.


A altura detectada é 1.81 metros.


A altura detectada é 1.81 metros.


A altura detectada é 1.82 metros.


A altura detectada é 1.82 metros.


A altura detectada é 1.86 metros.


A altura detectada é 1.86 metros.


A altura detectada é 1.86 metros.


A altura detectada é 1.85 metros.


A altura detectada é 1.85 metros.


A altura detectada é 1.86 metros.


A altura detectada é 1.86 metros.


A altura detectada é 1.85 metros.


A altura detectada é 1.85 metros.


A altura detectada é 1.84 metros.


A altura detectada é 1.84 metros.


A altura detectada é 1.82 metros.


A altura detectada é 1.82 metros.


A altura detectada é 1.82 metros.


A altura detectada é 1.76 metros.


A altura detectada é 1.76 metros.


A altura detectada é 1.90 metros.


A altura detectada é 1.90 metros.


A altura detectada é 2.27 metros.


A altura detectada é 2.27 metros.


A altura detectada é 2.24 metros.


A altura detectada é 2.24 metros.


A altura detectada é 2.22 metros.


A altura detectada é 2.22 metros.


A altura detectada é 2.22 metros.


A altura detectada é 2.24 metros.


A altura detectada é 2.24 metros.


A altura detectada é 2.24 metros.


A altura detectada é 2.24 metros.


A altura detectada é 2.23 metros.


A altura detectada é 2.23 metros.


A altura detectada é 2.23 metros.


A altura detectada é 2.23 metros.


A altura detectada é 2.24 metros.


A altura detectada é 2.24 metros.


A altura detectada é 2.24 metros.


A altura detectada é 2.24 metros.


A altura detectada é 2.24 metros.


A altura detectada é 2.23 metros.


A altura detectada é 2.23 metros.


A altura detectada é 2.24 metros.


A altura detectada é 2.24 metros.


A altura detectada é 2.23 metros.


A altura detectada é 2.23 metros.


A altura detectada é 2.23 metros.


A altura detectada é 2.23 metros.


A altura detectada é 2.23 metros.


A altura detectada é 2.22 metros.


A altura detectada é 2.22 metros.


A altura detectada é 2.23 metros.


A altura detectada é 2.23 metros.


A altura detectada é 2.24 metros.


A altura detectada é 2.24 metros.

Entrada invalida!    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: Entrada invalida!Entrada invalida!    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: Entrada invalida!    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: Entrada invalida!    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: Entrada invalida!    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: Entrada invalida![0;32mI (585054) MenuTask: A altura do chão é 2.66 metros.[0m

A altura do chão é 2.66 metros.

Entrada invalida![0;32mI (585214) MenuTask: A altura do chão é 2.66 metros.[0m

A altura do chão é 2.66 metros.

Entrada invalida![0;32mI (585374) MenuTask: A altura do chão é 2.66 metros.[0m

A altura do chão é 2.66 metros.

Entrada invalida![0;32mI (585534) MenuTask: A altura do chão é 2.66 metros.[0m

A altura do chão é 2.66 metros.

Entrada invalida!Entrada invalida!Entrada invalida!Entrada invalida!Entrada invalida!Entrada invalida!Entrada invalida!Entrada invalida!Entrada invalida!Entrada invalida!
A altura detectada é 1.81 metros.


A altura detectada é 1.81 metros.


A altura detectada é 1.84 metros.


A altura detectada é 1.84 metros.


A altura detectada é 1.86 metros.


A altura detectada é 1.86 metros.


A altura detectada é 1.86 metros.


A altura detectada é 1.84 metros.


A altura detectada é 1.84 metros.


A altura detectada é 1.86 metros.


A altura detectada é 1.86 metros.


A altura detectada é 1.85 metros.


A altura detectada é 1.85 metros.


A altura detectada é 1.86 metros.


A altura detectada é 1.86 metros.


A altura detectada é 1.86 metros.


A altura detectada é 1.79 metros.


A altura detectada é 1.79 metros.


A altura detectada é 1.78 metros.


A altura detectada é 1.78 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.

Entrada invalida!    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: Entrada invalida!    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: Entrada invalida!    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: Entrada invalida![0;32mI (633894) MenuTask: A altura do chão é 2.66 metros.[0m

A altura do chão é 2.66 metros.

Entrada invalida![0;32mI (634104) MenuTask: A altura do chão é 2.66 metros.[0m

A altura do chão é 2.66 metros.

Entrada invalida!Entrada invalida!Entrada invalida!Entrada invalida!Entrada invalida!Entrada invalida!Entrada invalida!
A altura detectada é 1.79 metros.


A altura detectada é 1.79 metros.


A altura detectada é 1.75 metros.


A altura detectada é 1.75 metros.


A altura detectada é 1.75 metros.


A altura detectada é 1.76 metros.


A altura detectada é 1.76 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 1.14 metros.


A altura detectada é 1.14 metros.


A altura detectada é 1.14 metros.


A altura detectada é 1.14 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 1.38 metros.


A altura detectada é 1.38 metros.


A altura detectada é 1.64 metros.


A altura detectada é 1.64 metros.


A altura detectada é 1.70 metros.


A altura detectada é 1.70 metros.


A altura detectada é 1.70 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 1.72 metros.


A altura detectada é 1.72 metros.


A altura detectada é 1.75 metros.


A altura detectada é 1.75 metros.


A altura detectada é 1.75 metros.


A altura detectada é 1.71 metros.


A altura detectada é 1.71 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 2.22 metros.


A altura detectada é 2.22 metros.


A altura detectada é 2.57 metros.


A altura detectada é 2.57 metros.


A altura detectada é 1.82 metros.


A altura detectada é 1.82 metros.


A altura detectada é 1.41 metros.


A altura detectada é 1.41 metros.


A altura detectada é 1.41 metros.


A altura detectada é 3.66 metros.


A altura detectada é 3.66 metros.


A altura detectada é 0.72 metros.


A altura detectada é 0.72 metros.


A altura detectada é 0.71 metros.


A altura detectada é 0.71 metros.


A altura detectada é 0.71 metros.


A altura detectada é 0.72 metros.

Entrada invalida!    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: Entrada invalida!    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: Entrada invalida!Entrada invalida!Entrada invalida!Entrada invalida!Entrada invalida!    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
Escolha: Entrada invalida!    Menu    
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[0] - Retorna para o menu.
